    1  apt-get update && apt-get upgrade -y
    2  wget -O- https://github.com/lh3/bwa/releases/download/v0.7.15/bwa-0.7.15.tar.bz2 | gunzip -c | tar x
    3  apt-get install -y wget 
    4  wget -O- https://github.com/lh3/bwa/releases/download/v0.7.15/bwa-0.7.15.tar.bz2 | gunzip -c | tar x
    5  wget -O- https://github.com/lh3/bwa/releases/download/v0.7.15/bwa-0.7.15.tar.bz2 | gzip -dc | tar x
    6  wget -O- https://github.com/lh3/bwa/releases/download/v0.7.15/bwa-0.7.15.tar.bz2 | gzip -dc | tar xf -
    7  wget -O- https://github.com/lh3/bwa/releases/download/v0.7.15/bwa-0.7.15.tar.bz2 | gzip -dc 
    8  wget  https://github.com/lh3/bwa/releases/download/v0.7.15/bwa-0.7.15.tar.bz2 
    9  bunzip2 bwa-0.7.15.tar.bz2 
   10  ls -l
   11  tar -xvf bwa-0.7.15.tar 
   12  cd bwa-0.7.15
   13  ls -l
   14  apt-get install gcc make -y
   15  vi Makefile 
   16  make -j 20
   17  apt-cache search zlip
   18* apt-cache search libz
   19  apt-get install make gcc zlib1g-dev -y
   20  make -j 20
   21  ls -l
   22  ls -l *.pl
   23  cp qualfa2fq.pl xa2multi.pl bwa /usr/local/bin/
   24  bwa
   25  cd ..
   26  wget -O- http://sco.h-its.org/exelixis/web/software/pear/files/pear-0.9.10.tar.gz| tar zx
   27  cd pear-0.9.10/
   28  ls -l
   29  ./configure 
   30  make -j 20
   31  make install
   32  pear 
   33  cd ..
   34  wget -O- https://github.com/gmarcais/Jellyfish/releases/download/v2.2.6/jellyfish-2.2.6.tar.gz| tar zx
   35  cd jellyfish-2.2.6/
   36  ls -l
   37  ./configure
   38  make -j 20
   39  apt-get install make gcc zlib1g-dev g++ -y
   40  make -j 20
   41  cat install-sh 
   42  ./configure
   43  make clean
   44  make -j 20
   45  make install
   46  jellyfish
   47  echo $LD_LIBRARY_PATH
   48  find / -name 'libjellyfish'
   49  find / -name 'libjellyfish*'
   50  echo $LD_RUN_PATH= )
   51  echo $LD_RUN_PATH=/usr/lib:/usr/local/lib
   52  echo LD_RUN_PATH=/usr/lib:/usr/local/lib
   53  export LD_RUN_PATH=/usr/lib:/usr/local/lib
   54  jellyfish
   55  ls -l /usr/local
   56  ls -l /usr/local/*
   57  vi Makefile
   58  make clean
   59  make -j 24
   60  make install
   61  jellyfish
   62  ls -l /data/
   63  history
